<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopGeek</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>

<header>

    <div class="logo">
        <div class="ghost">
            <span></span>
        </div>
        PopGeek
    </div>


    <nav>
        <a href="#">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
    </nav>


    <div class="actions">
        <button class="login">Entrar</button>
        <button class="cart">🛒</button>
    </div>

</header>



<section class="banner">

    <div class="banner-text">
        <h1>PopGeek</h1>


        
        <p>
        O universo geek em um só lugar! Aqui você encontra os melhores produtos, nacionais e internacionais.
        </p>



        <button>
            Ver produtos
        </button>

    </div>


    <img src="wonyoung.png" alt="Personagem geek">

</section>



<main>


<section class="products">

<h2>Produtos em destaque</h2>


<div class="cards">


<div class="card">

<img src="tokyorevengers.jpg">

<h3>Mangá Tokyo Revengers- Volume 3</h3>

<p class="price">
R$ 35,99
</p>

<button>Comprar</button>

</div>



<div class="card">

<img src="blackpink.jpg">

<h3>Lightstick Blackpink V1 </h3>

<p class="price">
R$ 170,00
</p>

<button>Comprar</button>

</div>



<div class="card">

<img src="sallyface.jpg">

<h3>Jogo Sally Face para nintendo</h3>

<p class="price">
R$ 49,90
</p>

<button>Comprar</button>

</div>



</div>


</section>





<aside class="categories">

<h2>Categorias</h2>


<div class="category">
 Anime
</div>


<div class="category">
 Kpop
</div>


<div class="category">
 Dorama
</div>


<div class="category">
 Marvel
</div>


<div class="category">
 Harry Potter
</div>


<div class="category">
 Games
</div>


</aside>


</main>


</body>
</html>